# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist =
    py{27,34,35}-django{18,19,110,111},
    pep8

[testenv]
basepython =
    py27: python2.7
    py34: python3.4
    py35: python3.5
deps =
    django18: Django>=1.8,<1.9
    django19: Django>=1.9,<1.10
    django110: Django>=1.10,<1.11
    django111: Django>=1.11,<1.12
commands =
    python manage.py test --settings=uuslug.tests.testsettings
passenv =
    PYTHONPATH

[testenv:pep8]
basepython = python2.7
commands =
    sh pep8.sh
deps = pep8
whitelist_externals = sh